{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIss": "http://localhost:40640/",
    "ValidAud": "http://localhost:3000/",
    "SecretKey": "********************"
  },
  "ConnectionStrings": {
    "CS": "Server=.; Database=BookingDb; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Ahmed Fandoud",
    "FromEmail": "ahmedfandoud077@gmail.com",
    "Password": "************"
  },
  "Google": {
    "ClientId": "**********************",
    "ClientSecret": "******************"
  },
  "Twilio": {
    "AccountSid": "*********************",
    "AuthToken": "******************",
    "PhoneNumber": "01025073580"
  }
}

// //Saeed Account Credentials
//"Google": {
//   "ClientId": "************"",
//   "ClientSecret": "************""
// }

//   //  ibrahim for phone confirmation(send smms)
//  "Twilio": {
//    "AccountSid": "************"",
//    "AuthToken": "************"",
//    "PhoneNumber": "01025073580"
//  }